<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key-Check</title>
</head>
<body>
   <nav style="background-color: #414141; color: aliceblue;">
    <a href="">Home</a>
   </nav> 
   <div class="project">
        <div id="insert">
            <div class="key" style="display: flex; justify-content: center; align-items: center;">
                Press a key and watch the magic..
            </div>
        </div>
   </div>
</body>
</html>